@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Lato:wght@100&display=swap");

:root {
  --primary-color: rgb(172, 76, 216);
  --secondary-color: white;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  line-height: 1.6;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  font-weight: 300;
  line-height: 1.4;
  margin: 10px 0;
}
p {
  margin: 10px 0;
  line-height: 1.6;
}
img {
  width: 100%;
}
.navbar {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  height: 70px;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.navbar .flex {
  justify-content: space-between;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: var(--secondary-color);
  margin: 0 5px;
  padding: 10px;
}
.navbar a:hover {
  border-bottom: 2px solid var(--secondary-color);
}
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}
.card {
  background-color: var(--secondary-color);
  border-radius: 15px;
  color: black;
  box-shadow: 0 3px 10px;
  margin: 10px;
  padding: 20px;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
}
.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid black;
  width: 100%;
  padding: 3px;
  font-size: 15px;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 5px;
}
.btn-outline {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
}
.btn:hover {
  transform: scale(0.98);
}
.showcase-form input:focus {
  outline: none;
}
.showcase::before,
_showcase::after {
  content: "";
  position: absolute;
  bottom: -70px;
  right: 0;
  left: 0;
  height: 100px;
  background-color: var(--secondary-color);
  transform: skewY(-3deg);
}
/* section-2  */
.section-2 {
  padding-top: 100px;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.my-4 {
  margin: 50px auto;
}
.text-centre {
  text-align: center;
}
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli img {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.cloud .grid {
  margin: 40px auto;
  grid-template-columns: 4fr 3fr;
}
.bg-primary {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.btn-dark {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  margin: 10px;
}
.lg {
  font-size: 40px;
}
.language .flex {
  flex-wrap: wrap;
}
.language .card {
  text-align: center;
  margin: 18px 10px;
  transition: transform 0.2s ease-in;
}
.language .card h4 {
  margin-bottom: 10px;
  font-size: 20px;
}
.language .card:hover {
  transform: translateY(-15px);
}
.language .text-centre {
  font-weight: bold;
}
.footer {
  background-color: rgb(0, 0, 0);
  color: var(--secondary-color);
  height: 200px;
}
.footer a {
  color: var(--secondary-color);
  margin: 0 10px;
}

@media (max-widthl: 500px) {
  .navbar {
  }
  .navbar .flex {
    flex-direction: column;
  }
  .grid,
  .showcase .grid,
  .section-2 .grid,
  .cli .grid,
  .cloud .grid {
  }
}
.feature-head {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.feature-head img {
  width: 200px;
  justify-self: flex-end;
}
.feature-head-2 img {
  width: 350px;
  justify-self: flex-end;
}
.logo {
  font-size: 50px;
}
.logo-2 {
  font-size: 40px;
  font-weight: lighter;
}
.feature-main .grid > *:nth-child(1) {
  grid-column: 1 / span 3;
}
.feature-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}
.feature-main .grid {
  padding: 30px;
}
.feature-main .card {
  display: flex;
  align-items: center;
}
.feature-main .card i {
  margin-right: 20px;
}
.doc-head {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.doc-head img {
  width: 200px;
  justify-self: flex-end;
}

.doc-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.doc-main {
  margin-left: 30px;
}
.doc-main nav li {
  font-size: 15px;
  padding-bottom: 6px;
  border-bottom: 1px solid gray;
}
.doc-main a:hover {
  font-weight: bold;
}
.doc-main a {
  color: black;
}
.doc-main .btn-primary {
  color: var(--secondary-color);
}
.doc-main .card-1 {
  background-color: #f4f4f4f1;
}
.alert {
  background-color: gold;
  padding: 10px 20px;
  margin: 15px 0;
  color: var(--secondary-color);
}
.alert i {
  margin-right: 10px;
}
code,
pre {
  background-color: black;
  color: var(--secondary-color);
  padding: 10px;
}
